{
	"folders": [
		{
			"path": "../../../../../../PHP/3730-php-intro-curso-4-aula-1/screen-match/src"
		},
		{
			"path": "../../../../../../PHP/3730-php-intro-curso-4-aula-1/screen-match/public"
		}
	]
}